#BlueJ class context
comment0.params=
comment0.target=LotteryMachine()
comment0.text=Constructor\ instantiate\ instance\ variables
comment1.params=t
comment1.target=void\ addTicket(LotteryTicket)
comment1.text=Adds\ LotteryTicket\ object\ t\ to\ the\ LotteryTicket\ ArrayList\ ticket
comment10.params=
comment10.target=java.lang.String\ createReport()
comment10.text=Creates\ a\ report\ that\ calcualtes\ the\ number\ of\ tickets\ sold,\ average\ price,\ and\ prints\ the\ biggest\ winner
comment11.params=st
comment11.target=java.lang.String\ createReport(java.lang.String)
comment11.text=Creates\ a\ report\ that\ calculates\ the\ number\ of\ tickets\ sold,\ average\ price,\ based\ on\ the\ selected\ State
comment12.params=
comment12.target=LotteryTicket\ getBiggestWinner()
comment12.text=Finds\ the\ biggest\ winner
comment13.params=
comment13.target=LotteryTicket\ getOldestPlayer()
comment13.text=Finds\ the\ oldest\ player
comment14.params=amount
comment14.target=java.util.ArrayList\ getMajorWinners(double)
comment14.text=Finds\ winners\ that\ are\ greater\ than\ or\ equal\ to\ amount
comment15.params=
comment15.target=java.lang.String\ multipleGames()
comment15.text=Draws\ tickets\ until\ a\ player\ wins\ a\ Jackpot.\ After\ ever\ drawing\ that\ doesn't\ yield\ a\ jackpot\ 1.5million\ dollars\ is\ added\ to\ the\ Jackpot
comment2.params=
comment2.target=int\ countTickets()
comment2.text=Adds\ LotteryTicket\ object\ t\ to\ the\ LotteryTicket\ ArrayList\ ticket
comment3.params=
comment3.target=void\ pickNumbers()
comment4.params=t
comment4.target=int\ countMatches(LotteryTicket)
comment4.text=Counts\ how\ many\ ball\ numbers\ Lottery\ t\ contains
comment5.params=
comment5.target=void\ makePayouts()
comment5.text=Calculates\ the\ pay\ out\ for\ each\ LotteryTicket
comment6.params=
comment6.target=java.lang.String\ formatNumbers()
comment6.text=Prints\ out\ the\ choosen\ numbers
comment7.params=
comment7.target=void\ drawTicket()
comment7.text=Picks\ the\ winning\ numbers\ and\ makes\ the\ payouts\ to\ the\ tickets
comment8.params=b1\ b2\ b3\ b4\ b5\ m
comment8.target=void\ drawTicket(int,\ int,\ int,\ int,\ int,\ int)
comment8.text=Assigns\ the\ lotto\ balls\ and\ mega\ ball\ to\ the\ values\ passed\ in\ and\ makes\ payments
comment9.params=filename
comment9.target=void\ readTickets(java.lang.String)
comment9.text=Reads\ the\ file,\ creates\ LotteryTicket\ objects\ and\ adds\ them\ to\ ArrayList\ ticket
numComments=16
