#BlueJ class context
comment0.params=info
comment0.target=LotteryTicket(java.lang.String)
comment0.text=initialize\ variables
comment1.params=
comment1.target=java.lang.String\ getFirst()
comment1.text=Get\ first\ name.
comment10.params=amount
comment10.target=void\ setPrize(double)
comment10.text=Set\ the\ prize
comment11.params=val
comment11.target=boolean\ hasBall(int)
comment11.text=Checks\ if\ the\ value\ sent\ matches\ and\ of\ the\ ball\ values
comment12.params=val
comment12.target=boolean\ hasMegaBall(int)
comment12.text=Checks\ if\ the\ value\ matches\ the\ Megaball\ value.
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=Allows\ the\ to\ print\ the\ contents\ of\ the\ object\ in\ plain\ text
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=The\ main\ tests\ all\ aspect\ of\ LotteryTicket
comment2.params=
comment2.target=java.lang.String\ getLast()
comment2.text=Get\ last\ name.
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=Get\ the\ city
comment4.params=
comment4.target=java.lang.String\ getState()
comment4.text=Get\ the\ state.
comment5.params=
comment5.target=int\ getZipcode()
comment5.text=Get\ the\ zipcode
comment6.params=
comment6.target=int\ getDay()
comment6.text=Get\ the\ day\ of\ the\ DOB
comment7.params=
comment7.target=int\ getMonth()
comment7.text=Get\ the\ month\ of\ the\ DOB
comment8.params=
comment8.target=int\ getYear()
comment8.text=Get\ the\ year\ of\ the\ DOB
comment9.params=
comment9.target=double\ getPrize()
comment9.text=Get\ the\ prize
numComments=15
