#BlueJ package file
dependency1.from=GUI
dependency1.to=LotteryTicket
dependency1.type=UsesDependency
dependency2.from=LotteryMachine
dependency2.to=LotteryTicket
dependency2.type=UsesDependency
dependency3.from=example
dependency3.to=LotteryMachine
dependency3.type=UsesDependency
dependency4.from=LotteryTest
dependency4.to=LotteryMachine
dependency4.type=UsesDependency
dependency5.from=LotteryTest
dependency5.to=LotteryTicket
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=LotteryMachine
dependency6.type=UsesDependency
dependency7.from=example
dependency7.to=LotteryTicket
dependency7.type=UsesDependency
package.editor.height=828
package.editor.width=1162
package.editor.x=-53
package.editor.y=19
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=LotteryTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=920
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=LotteryMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=920
target4.editor.width=1296
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=LotteryTicket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=63
target5.editor.y=183
target5.height=50
target5.name=example
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
